{
    "camera": {
        "device_id": 0,
        "directory": "LegoPictures"
    },
    "detector": {
        "min_piece_area": 500,
        "max_piece_area": 750000,
        "buffer_percent": 0.2,
        "crop_padding": 50,
        "history_length": 5,
        "grid_size": [10, 10],
        "color_margin": 40,
        "show_grid": true,
        "track_timeout": 1.0,
        "capture_min_interval": 1.0,
        "spatial_cooldown_radius": 80,
        "spatial_cooldown_time": 2.0,
        "draw_roi": false,
        "default_roi": [250, 250, 1400, 500],
        "show_visualizer": true
    },
    "piece_identifier": {
        "csv_path": "Lego_Categories.csv",
        "confidence_threshold": 0.7
    },
    "sorting": {
        "strategy": "primary",
        "target_primary_category": "",
        "target_secondary_category": "",
        "max_bins": 9,
        "overflow_bin": 9
    },
    "servo": {
        "channel": 0,
        "min_pulse": 150,
        "max_pulse": 600,
        "frequency": 50,
        "default_position": 90,
        "calibration_mode": false,
        "bin_positions": {
            "0": 20,
            "1": 40,
            "2": 60,
            "3": 80,
            "4": 100,
            "5": 120,
            "6": 140,
            "7": 160,
            "8": 180,
            "9": 90
        }
    }
}